PORT=3001

DB_HOST=localhost
DB_USER=Huang
DB_PASS=admin
DB_NAME=mfee19

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZGF2aWQiLCJp

API_KEY=6a3b93240cdd7983f8a274338e73b563-45f7aa85-a62ca73c
DOMAIN=sandbox2ec91abc00de4b9785fe1656e474b942.mailgun.org