PORT=3001

DB_HOST=localhost
DB_USER=Huang
DB_PASS=admin
DB_NAME=mfee19

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZGF2aWQiLCJp

API_KEY=b65b2ceafbf0fa74d7dd3fdaf7348bbb-2bf328a5-e8ad758b
DOMAIN=sandbox8af760fd39474f14a5f7d5376d385727.mailgun.org